<resources>
    <string name="app_name" translatable="false">TestGenesis</string>

    <string name="endpoint" translatable="false">https://api.github.com</string>


    //Main
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="recent">Recent</string>
    <string name="view_recent">View Recent</string>
    <string name="enter_query">Enter repository name</string>
    <string name="search">Search</string>
    <string name="or">or</string>

    //Error
    <string name="no_network_error">Check network connection</string>
    <string name="unexpected_error">Unexpected error occurred</string>
    <string name="server_error">Server error occurred</string>
    <string name="error">Error occurred</string>
    <string name="retry">Retry</string>
    <string name="cancelled">You have cancelled request</string>
    <string name="fill_in">Fill in all fields</string>
    <string name="no_recent">No Recent</string>
    <string name="no_results">No Results</string>
    //Progress
    <string name="cancel">Cancel</string>

    //Repos
    <string name="stars_format">Stars: %d</string>
    <string name="viewed">Viewed</string>
    <string name="remove">Remove</string>
</resources>
